package main

import (
	"../../go.package.dump/dump"
)

func main() {

	// -----------------------------------------------------------------------------------------------------------------
	// copy内置函数用于从一个切片拷贝元素到另一个切片
	// -----------------------------------------------------------------------------------------------------------------

	// 定义并初始化切片, 包含有默认切片值
	var slices1 = []int{1, 2, 3, 4, 5, 6, 7, 8}

	// 定义并初始化切片, 包含有默认切片零值
	var slices2 = make([]int, 5, 10)

	// 分别输出当前slices1及slices2切片元素值
	dump.DSliceStructure(slices1)	// slices1 capacity is: 8, length is: 8, value elements is: [1 2 3 4 5 6 7 8]
	dump.DSliceStructure(slices2)	// slices2 capacity is: 10, length is: 5, value elements is: [0 0 0 0 0]

	// 拷贝slices1元素值到slices2
	copy(slices2, slices1)

	// 分别输出拷贝slices2到slices1元素值
	dump.DSliceStructure(slices1)	// slices1 capacity is: 8, length is: 8, value elements is: [1 2 3 4 5 6 7 8]
	dump.DSliceStructure(slices2)	// slices2 capacity is: 10, length is: 5, value elements is: [1 2 3 4 5]



	// #################################################################################################################
	// 注意：在上面的例子中，我们将 slices1 的元素拷贝到 slices2，因为 slices2 的长度为 5，所以最多拷贝 5 个元素
	// #################################################################################################################





	// #################################################################################################################
	//
	// 				总结一下，数组和切片的区别就在于[]里面是否有数字或者...。因为数组长度是固定的，而切片是可变的
	//
	// #################################################################################################################
}