package main

import (
	"fmt"
)

func main() {
	// 定义并初始化切片
	slices := []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}



	// #################################################################################################################
	// 注意：
	//
	// 从这里我们可以看出，其实闭包函数也没有什么特别之处
	//
	// 因为 Go 不支持在一个函数的内部再定义一个嵌套函数，所以使用闭包函数能够实现在一个函数内部定义另一个函数的目的
	// #################################################################################################################
	// 定义闭包函数用于计算切片元素和
	var sum = func (arr ...int) int {
		sum := 0
		for _, elem := range arr  {
			sum += elem
		}
		return sum
	}

	// 打印闭包函数计算结果值
	fmt.Println(sum(slices...))	// 55



	// #################################################################################################################
	// 注意：这里我们需要注意的一个问题是，闭包函数对它外层的函数中的变量具有访问和修改的权限
	// #################################################################################################################

	// ------------------------------------- 闭包函数访问外层的函数中的变量 start -----------------------------------------
	// 定义
	slices1 := []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

	base := 400

	// 定义闭包函数用于计算切片元素和同时访问闭包函数外部变量
	sliceElementsSum := func(arr ...int) int {
		totalSum := base;
		for _, elem := range arr {
			totalSum += elem
		}
		return totalSum
	}

	// 打印闭包函数计算结果值
	// 这个例子，输出 455，因为 totalSum 加上了 base 的值, 也就证实了闭包函数可以访问父函数的内部变量
	fmt.Println(sliceElementsSum(slices1...))	// 455
	// ------------------------------------- 闭包函数访问外层的函数中的变量 end -------------------------------------------


	// ------------------------------------- 闭包函数修改外层的函数中的变量 start -----------------------------------------
	// 原有变量值
	originalValue := 55

	// 定义闭包函数用于修改闭包函数外层的局部变量
	increment := func() {
		originalValue += 1
	}

	// 打印修改前的局部变量原有变量值
	fmt.Println( originalValue )

	// 调用闭包函数修改闭包函数的外层函数的局部变量
	increment()

	// 打印修改后的局部变量值
	fmt.Println( originalValue )


	// 在上面的例子中，闭包函数修改了 main 函数的局部变量 originalValue


	// ------------------------------------- 闭包函数修改外层的函数中的变量 end -------------------------------------------


	// -----------------------------------------------------------------------------------------------------------------
	// 最后我们来看一个闭包的示例，生成偶数序列
	// -----------------------------------------------------------------------------------------------------------------

	next := createEvenGenerator()

	fmt.Println(next())
	fmt.Println(next())
	fmt.Println(next())
	fmt.Println(next())
}

/**
	生成偶数序列
 */
func createEvenGenerator() func() uint {
	i := uint(0)
	return func() uint {
		resValue := i
		i += 2
		return resValue
	}
}


