package main

import (
	"fmt"
	"../../go.package.random/random"
)

func main() {
	// ------------------------------------------------------------------------------------------------------------------------------------------
	// 数组定义方式一
	// ------------------------------------------------------------------------------------------------------------------------------------------

	// 定义长度为5并且类型为int的变量x
	var x [5]int

	// 输出变量x的类型，值, 以及长度
	fmt.Printf( "x type is : %T, value is %d, this is lenght: %d\r\n", x, x, len(x) )

	x[0] = 2
	x[1] = 3
	x[2] = 3
	x[3] = 2
	x[4] = 5


	// 输出变量x的类型，值, 以及长度
	fmt.Printf( "x type is : %T, value is %d, this is lenght: %d\r\n", x, x, len(x) )

	// 定义用于存储计算和的变量sum
	var sum int
	// 通过range遍历数组
	for _, elem := range x {
		// 将值累加到变量sum
		sum += elem
	}


	// 输出变量x的类型，值, 以及长度, 还有最终计算的数组元素值的和
	fmt.Printf( "x type is : %T, value is %d, this is lenght: %d，this inside value sum is : %d\r\n", x, x, len(x), sum )


	// ------------------------------------------------------------------------------------------------------------------------------------------
	// 数组定义方式二: 如果知道了数组的初始值
	// ------------------------------------------------------------------------------------------------------------------------------------------

	// 定义数组并赋于初始值
	var arr1 =  [5]int{1, 2, 3, 4}

	// 通过数组索引或下标对元素赋值
	arr1[4] = 5

	// 定义用于存储数组值和变量arrSum1
	var arrSum1 int

	// 通过range内置关键字遍历数组
	for _, elem := range arr1 {
		arrSum1 += elem
	}

	// 输出变量arr1的类型，值, 以及长度, 还有最终计算的数组元素值的和
	fmt.Printf( "arr1 type is : %T, value is %d, this is lenght: %d，this inside value sum is : %d\r\n", arr1, arr1, len(arr1), arrSum1 )



	// ------------------------------------------------------------------------------------------------------------------------------------------
	// 数组定义方式三: 即使你不知道数组元素的初始值, 也可以使用第二种方式进行数组定义
	// ------------------------------------------------------------------------------------------------------------------------------------------

	// 数组定义
	var arr2 = [5]int{}

	// 数组元素赋值
	arr2[0] = 10
	arr2[1] = 11
	arr2[2] = 12
	arr2[3] = 13
	arr2[4] = 14

	// 定义用于存储数组值和变量arrSum2
	var arrSum2 int

	// 通过range内置关键字遍历数组
	for _, elem := range arr2 {
		arrSum2 += elem
	}

	// 输出变量arr2的类型，值, 以及长度, 还有最终计算的数组元素值的和
	fmt.Printf( "arr2 type is : %T, value is %d, this is lenght: %d，this inside value sum is : %d\r\n", arr2, arr2, len(arr2), arrSum2 )


	// ------------------------------------------------------------------------------------------------------------------------------------------
	// 数组定义方式三: 即使你不知道数组元素的初始值, 也可以使用第二种方式进行数组定义, 当然对于数组元素赋值也可以通过添加随机数字来完成
	// ------------------------------------------------------------------------------------------------------------------------------------------

	// 数组定义
	var arr3 = [10]int{}

	// 获取随机数切片
	sliceRandom := random.Random(10, 2)

	// 定义用于存储数组值和变量arrSum3
	var arrSum3 int

	// 通过range内置关键字对数组元素进行赋值操作
	for idx, elem := range sliceRandom {
		arr3[idx] = elem
	}

	// 通过range内置关键字遍历数组将数组arr3的元素值累加到变量arrSum3
	for _, elem := range arr3 {
		arrSum3 += elem
	}

	// 输出变量arr2的类型，值, 以及长度, 还有最终计算的数组元素值的和
	fmt.Printf( "arr3 type is : %T, value is %d, this is lenght: %d，this inside value sum is : %d\r\n", arr3, arr3, len(arr3), arrSum3 )


	// ##########################################################################################################################################
	// 注意：需要特别重视数组的一个特点，就是数组是有固定长度的
	// ##########################################################################################################################################


	// ------------------------------------------------------------------------------------------------------------------------------------------
	// 数组定义方式四:
	//
	// 但是如果我们有的时候也可以不显式指定数组的长度，而是使用...来替代数组 长度，Go 语言会自动计算出数组的长度。
	// 不过这种方式定义的数组一定是有初 始化的值的
	// ------------------------------------------------------------------------------------------------------------------------------------------

	// 定义可变长数组: 方式一
	var week1 = [...]string{
		"Monday",
		"Tuesday",
		"Wednesday",
		"Thursday",
		"Friday",
		"Saturday",
		"Sunday" }

	// 通过range内置关键字输出数组元素值
	for idx, elem := range week1 {
		fmt.Printf( "索引值为:%d的元素值为:%s, 星期%d, \t英文单词为%s\r\n", idx, elem, idx + 1, elem )
	}

	fmt.Println()

	// 定义可变长数组: 方式二
	var week2 = [...]string{
		"Monday",
		"Tuesday",
		"Wednesday",
		"Thursday",
		"Friday",
		"Saturday",
		//"Sunday",
	}
	// 通过range内置关键字输出数组元素值
	for idx, elem := range week2 {
		fmt.Printf( "索引值为:%d的元素值为:%s, 星期%d, \t英文单词为%s\r\n", idx, elem, idx + 1, elem )
	}
}
