package main

import "fmt"

func main() {

	// 现在我们再来看一下字典的数据访问方式。
	// 如果你访问的元素所对应的键存在于字典中，那么没有问题，如果不存在呢?
	// 这个时候会返回零值。对于字符串零值就是""，对于整数零值就是 0。但是对于下面的例子:

	// 定义并初始化字典
	var mapVariable = make(map[string]int)

	// 字典赋值操作
	mapVariable["A"] = 0
	mapVariable["B"] = 10
	mapVariable["O"] = 20
	mapVariable["P"] = 30

	// 访问字典数据
	fmt.Println(mapVariable["C"])	// 0



	// #################################################################################################################
	// 注意：在这个例子中，很显然不存在键 C，但是程序的输出结果为 0，这样就和键 A 对应的值混淆了, Go 提供了一种方法来解决这个问题
	// #################################################################################################################


	// 定义并初始化字典
	var mapVariable1 = make(map[string]int)

	// 字典赋值操作
	mapVariable1["A"] = 0
	mapVariable1["B"] = 10
	mapVariable1["O"] = 20
	mapVariable1["P"] = 30

	// 访问字典数据, 判断字典中键是否存在, 存在则输出键所对应的值
	if v, ok := mapVariable1["C"]; ok {
		fmt.Println(v)
	}
}
