package main

import (
	"../../go.package.dump/dump"

)

func main() {

	// -----------------------------------------------------------------------------------------------------------------
	// append内置函数用于为切片添加元素或追加元素
	// -----------------------------------------------------------------------------------------------------------------


	// 定义并初始化切片
	var slices = make([]int, 5, 10)

	// 为切片赋值操作
	for i := 0; i < len(slices); i++ {
		slices[i] = i
	}

	// 打印当前切片元素
	// slices capacity is: 10, length is: 5, value elements is: [0 1 2 3 4]
	dump.DSliceStructure(slices)

	// 追加切片元素到slices
	slices = append(slices, 5, 6, 7, 8, 9)

	// 打印追加切片元素后的切片
	// slices capacity is: 10, length is: 10, value elements is: [0 1 2 3 4 5 6 7 8 9]
	dump.DSliceStructure(slices)

	// #################################################################################################################
	// 另外我们再用 append 方法给 arr1 多追加几个元素，试图超过 arr1 原来定义 的容量大小
	// #################################################################################################################

	// 定义并初始化切片
	var slices1 = make([]int, 5, 10)

	// 为切片元素赋值操作
	for i := 0; i < len(slices1); i++ {
		slices1[i] = i
	}

	// 打印当前切片元素值
	// slices capacity is: 10, length is: 5, value elements is: [0 1 2 3 4]
	dump.DSliceStructure(slices1)

	// 追加元素到切片
	slices1 = append(slices1, 5, 6, 7, 8, 9, 10)

	// 打印追加元素切片元素值
	// slices capacity is: 20, length is: 11, value elements is: [0 1 2 3 4 5 6 7 8 9 10]
	dump.DSliceStructure(slices1)



	// #################################################################################################################
	// 注意：我们发现 slices1 的长度变为 11，因为元素个数现在为 11 个。另外我们发现 slices1 的容量也变了，变为原来的两倍
	// #################################################################################################################
}


